KC_BOOTSTRAP_ADMIN_USERNAME=admin@oauth-provider.com
KC_BOOTSTRAP_ADMIN_PASSWORD=changeit

KC_DB=postgres
KC_DB_NAME=keycloak_db
KC_DB_URL=jdbc:postgresql://sqldb-provider:5432/${KC_DB_NAME}
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=P@stgre5

KC_HTTP_PORT=8180
KC_HOSTNAME_URL=http://localhost:${KC_HTTP_PORT}
KC_HOSTNAME_ADMIN_URL=http://localhost:${KC_HTTP_PORT}/admin
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HTTP_RELATIVE_PATH=/
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
