KC_BOOTSTRAP_ADMIN_USERNAME=admin@oauth_provider.com
KC_BOOTSTRAP_ADMIN_PASSWORD=changeit

KC_DB=postgres
KC_DB_NAME=keycloak_db
KC_DB_URL=jdbc:postgresql://sqldb_provider:5432/${KC_DB_NAME}
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=P@stgre5

KC_HTTP_PORT=8180
KC_HOSTNAME_URL=http://localhost:${KC_HTTP_PORT}
KC_HOSTNAME_ADMIN_URL=http://localhost:${KC_HTTP_PORT}/admin
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HTTP_RELATIVE_PATH=/
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_AWS_EXTERNAL_ENDPOINT=http://aws_services_provider:4566
KC_SNS_EVENT_TOPIC_ARN=arn:aws:sns:sa-east-1:000000000000:keycloak-events
KC_SNS_ADMIN_EVENT_TOPIC_ARN=arn:aws:sns:sa-east-1:000000000000:keycloak-admin-events

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key